NEXT_PUBLIC_CONTENTFUL_SPACE_ID=uj5mxc4qxjxr
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=DfDQj58NGwJzZOPjdr8T6YHhTItjiQbGAuW6ZOIvjF4
NEXT_PUBLIC_MAILCHIMP_LIST_ID=9b931b3fa9
NEXT_PUBLIC_MAILCHIMP_API_KEY=97d5019628ebc2f09af18c49f5e3d599-us1
